# vainbot-discord-old

./: .gitignore  README.md  VainBot.sln  VainBotDiscord.ruleset  VainBotDiscord.sln
src/VainBot/: Classes.cs  CommandModules.cs  DbInit.cs  Extensions.cs  OverwatchModule.cs  Program.cs  VainBot.csproj  VainBot.xproj  VainBotDiscord.xproj  VbContext.cs  project.json
src/VainBot/Commands/: AudioModule.cs  BetModule.cs  CatFactsModule.cs  LolModule.cs  MathFactsModule.cs  MemeModule.cs  OverwatchModule.cs  RollModule.cs  RollMultiModule.cs  SlothFactsModule.cs  SlothiesModule.cs  TwitchIdModule.cs  WowTokenModule.cs
src/VainBot/Events/: UserReactionEvent.cs
src/VainBot/OverwatchModels/: BlobModel.cs  RequestKey.cs  StatsModel.cs
src/VainBot/Properties/: AssemblyInfo.cs
src/VainBot/Twitch/: TwitchService.cs
src/VainBot/Utils/: CrendorServerOnlyAttribute.cs
src/VainBot/YouTube/: YouTubeRecord.cs  YouTubeToCheck.cs  YouTubeVideoList.cs
src/VainBotDiscord/: Classes.cs  DbInit.cs  Extensions.cs  Program.cs  VainBotDiscord.csproj  VainBotDiscord.ruleset  VbCommandContext.cs  VbContext.cs
src/VainBotDiscord/Commands/: AslanModule.cs  AudioModule.cs  BetModule.cs  CatFactsModule.cs  CatModule.cs  EthereumModule.cs  EvalModule.cs  FerretModule.cs  JustAskModule.cs  LiveModule.cs  LolModule.cs  MathFactsModule.cs  MemeModule.cs  OverwatchModule.cs  ReloadModule.cs  RollModule.cs  RollMultiModule.cs  SlothFactsModule.cs  SlothiesModule.cs  TimeModule.cs  TwitchIdModule.cs  TwitterModule.cs  WolframAlphaModule.cs  WowTokenModule.cs  YouTubeModule.cs
src/VainBotDiscord/Events/: DuckerZEvent.cs  LolCounterEvent.cs  NoUCounterEvent.cs  UserLeavesEvent.cs  UserReactionEvent.cs
src/VainBotDiscord/OverwatchModels/: BlobModel.cs  RequestKey.cs
src/VainBotDiscord/Properties/: AssemblyInfo.cs
src/VainBotDiscord/Twitch/: StreamGame.cs  StreamRecord.cs  StreamToCheck.cs  TwitchService.cs  TwitchStream.cs  TwitchTimers.cs
src/VainBotDiscord/Twitter/: Tweet.cs  TweetRecord.cs  TwitterService.cs  TwitterToCheck.cs
src/VainBotDiscord/Utils/: CompSciChannelOnlyAttribute.cs  CrendorServerOnlyAttribute.cs  DestinyServerOnlyAttribute.cs  ExcludeGuildAttribute.cs  IncludeGuildAttribute.cs  IsAdminAttribute.cs  IsOwnerAttribute.cs  MiscUtils.cs  ThrottlerService.cs
src/VainBotDiscord/YouTube/: YouTubeChannel.cs  YouTubePlaylist.cs  YouTubeRecord.cs  YouTubeService.cs  YouTubeToCheck.cs  YouTubeVideoList.cs
