<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>VainBotDiscord</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>VainBotDiscord</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc2-00705" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc2-00705" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2-00705" />
    <PackageReference Include="NodaTime" Version="2.0.0" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
  </ItemGroup>

</Project>
